############################################################
# PHP-FPM - statistics
#
# Author: Baji Zsolt <bajizs@cnt.rs>
# Website: http://www.cnt.rs
############################################################

# Discovery
UserParameter=phpfpm.discovery,/etc/zabbix/zabbix-agentd.conf.d/php-fpm-LLD.sh

# Return statistics
UserParameter=phpfpm.status[*],/etc/zabbix/zabbix-agentd.conf.d/php-fpm-status.sh '$1' '$2'

